====================================================================
  FINRL MODEL METRICS — DETAILED RESULTS
  All metrics reported to peak portfolio value unless noted.
  Training period: 2020-01-01 → 2024-01-01
  Test period:     2024-01-01 → 2025-01-01
====================================================================


--------------------------------------------------------------------
  30-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.481
  Win Rate (%):          58.474%
  Max Drawdown (%):      -4.947%
  Total Return (%):      732.127%

  Test Metrics
  ------------
  Sharpe Ratio:          1.708
  Win Rate (%):          56.081%
  Max Drawdown (%):      -5.192%
  Total Return (%):      48.32%

  Degradation
  ------------
  31.20%

  Distribution
  ------------
  Buy actions: 340 (4.5%) 
  Sell actions: 183 (2.4%) 
  Hold actions: 7,007 (93.1%)	

  Portfolio Value
  ---------------
  Start: $1,000,000   
  End:   $1,396,537   
  Return: 39.65%					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------
  Distribution
  ------------
  Portfolio Value
  ---------------
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------
  Distribution
  ------------
  Portfolio Value
  ---------------
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $100,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.603
  Win Rate (%):          57.064%
  Max Drawdown (%):      -5.784%
  Total Return (%):      1048.701%

  Test Metrics
  ------------
  Sharpe Ratio:          2.673
  Win Rate (%):          57.658%
  Max Drawdown (%):      -3.695%
  Total Return (%):      54.347%
  
  Degradation
  ------------
  -2.70%
  Distribution
  ------------
  Buy  actions: 478 (6.6%)  
  Sell actions: 478 (6.6%)  
  Hold actions: 6,274 (86.8%)					

  Portfolio Value
  ---------------
  Start: $100,000  
  End:   $154,347  
  Return: 54.35%					

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $10,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          3.404
  Win Rate (%):          59.346%
  Max Drawdown (%):      -5.477%
  Total Return (%):      0.404%

  Test Metrics
  ------------
  Sharpe Ratio:          1.461
  Win Rate (%):          55.622%
  Max Drawdown (%):      -4.951%
  Total Return (%):      40.569%

  Degradation
  ------------
  57.10%
  Distribution
  ------------
  Buy  actions: 221 (3.1%)  
  Sell actions: 186 (2.6%)  
  Hold actions: 6,673 (94.3%)					

  Portfolio Value
  ---------------
  Start: $10,000  
  End:   $14,057  
  Return: 40.57%					

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------


====================================================================
  50-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================
MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

====================================================================
  50-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

 Degradation
  ------------ 

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------


====================================================================
  50-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------ 

  Distribution
  ------------

  Portfolio Value
  ---------------

====================================================================
  END OF METRICS FILE
====================================================================
