====================================================================
  FINRL MODEL METRICS — DETAILED RESULTS
  All metrics reported to peak portfolio value unless noted.
  Training period: 2020-01-01 → 2024-01-01
  Test period:     2024-01-01 → 2025-01-01
====================================================================


--------------------------------------------------------------------
  30-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.044
  Win Rate (%):          58.51%
  Max Drawdown (%):      -23.64%
  Total Return (%):      732.37%

  Test Metrics
  ------------
  Sharpe Ratio:          3.086
  Win Rate (%):          59.9%
  Max Drawdown (%):      -5.0%
  Total Return (%):      48.22%

  Degradation
  ------------
  -51.00%	

  Distribution
  ------------
  Buy:  386  (6.5%)
  Sell: 229  (3.9%) 
  Hold: 5,325  (89.6%)						

  Cash holding days
  ---------------
  72/198 (36.4%)										
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.816
  Win Rate (%):          55.92%
  Max Drawdown (%):      -22.72%
  Total Return (%):      852.58%

  Test Metrics
  ------------
  Sharpe Ratio:          2.349
  Win Rate (%):          55.74%
  Max Drawdown (%):      -10.84%
  Total Return (%):      49.02%

  Degradation
  ------------
  -29.40%	
  
  Distribution
  ------------
  Buy:  272  (3.8%)  
  Sell: 148  (2.1%)  
  Hold: 6,660  (94.1%)					
  
  Cash holding days
  ---------------
  138/236 (58.5%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.777
  Win Rate (%):          56.82%
  Max Drawdown (%):      -22.36%
  Total Return (%):      757.62%

  Test Metrics
  ------------
  Sharpe Ratio:          1.57
  Win Rate (%):          55.79%
  Max Drawdown (%):      -12.52%
  Total Return (%):      31.41%

  Degradation
  ------------
  11.6%	
  
  Distribution
  ------------
  Buy:  267  (3.8%)  
  Sell: 167  (2.4%)  
  Hold: 6,586  (93.8%)					
  Cash holding days
  ---------------
  120/234 (51.3%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.498
  Win Rate (%):          54.83%
  Max Drawdown (%):      -28.96%
  Total Return (%):      773.57%

  Test Metrics
  ------------
  Sharpe Ratio:          1.748
  Win Rate (%):          57.87%
  Max Drawdown (%):      -19.7%
  Total Return (%):      55.23%

  Degradation
  ------------
  -16.7%	

  Distribution
  ------------
  Buy:  3,727  (52.6%) 
  Sell: 3,194  (45.1%) 
  Hold: 159  (2.2%)		

  Cash holding days
  ---------------
  0/236 (0.0%)					
--------------------------------------------------------------------
  30-STOCK UNIVERSE — $100,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          1.687
  Win Rate (%):          57.01%
  Max Drawdown (%):      -22.78%
  Total Return (%):      752.28%

  Test Metrics
  ------------
  Sharpe Ratio:          2.287
  Win Rate (%):          55.37%
  Max Drawdown (%):      -19.86%
  Total Return (%):      55.37%

  Degradation
  ------------
  -35.60%	
  
  Distribution
  ------------
  Buy:  445  (6.1%)  
  Sell: 391  (5.4%)  
  Hold: 6,454  (88.5%)					
  
  Cash holding days
  ---------------					
  49/243 (20.2%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.773
  Win Rate (%):          57.41%
  Max Drawdown (%):      -23.36%
  Total Return (%):      713.61%

  Test Metrics
  ------------
  Sharpe Ratio:          2.35
  Win Rate (%):          58.82%
  Max Drawdown (%):      -8.95%
  Total Return (%):      48.92%

  Degradation
  ------------
  -32.5%	
  
  Distribution
  ------------
  Buy:  691  (9.6%)  
  Sell: 697  (9.7%)  
  Hold: 5,782  (80.6%)					
  
  Cash holding days
  ---------------					
  3/239 (1.3%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.029
  Win Rate (%):          58.01%
  Max Drawdown (%):      -20.53%
  Total Return (%):      818.37%

  Test Metrics
  ------------
  Sharpe Ratio:          2.531
  Win Rate (%):          56.17%
  Max Drawdown (%):      -9.5%
  Total Return (%):      57.16%

  Degradation
  ------------
  -24.7%	
  
  Distribution
  ------------
  Buy:  382  (5.4%)  
  Sell: 327  (4.6%)  
  Hold: 6,371  (90.0%)					
  
  Cash holding days
  ---------------
  66/236 (28.0%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.538
  Win Rate (%):          56.12%
  Max Drawdown (%):      -29.01%
  Total Return (%):      793.42%

  Test Metrics
  ------------
  Sharpe Ratio:          1.468
  Win Rate (%):          52.94%
  Max Drawdown (%):      -11.93%
  Total Return (%):      25.91%

  Degradation
  ------------
  4.6%	

  Distribution
  ------------
  Buy:  3,507  (48.9%) 
  Sell: 3,470  (48.4%)  
  Hold: 193  (2.7%)				

  Cash holding days
  ---------------
  0/239 (0.0%)					
--------------------------------------------------------------------
  30-STOCK UNIVERSE — $10,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.428
  Win Rate (%):          58.51%
  Max Drawdown (%):      -32.65%
  Total Return (%):      1853.69%

  Test Metrics
  ------------
  Sharpe Ratio:          3.111
  Win Rate (%):          56.02%
  Max Drawdown (%):      -11.27%
  Total Return (%):      98.7%

  Degradation
  ------------
  -28.10%	
  
  Distribution
  ------------
  Buy:  326  (4.5%)  
  Sell: 287  (4.0%)  
  Hold: 6,647  (91.6%)					
  
  Cash holding days
  ---------------					
  71/242 (29.3%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         2.325 
  Win Rate (%):         59.2 
  Max Drawdown (%):     -35.45 
  Total Return (%):     2366.55 

  Test Metrics
  ------------
  Sharpe Ratio:         1.338 
  Win Rate (%):         50.62 
  Max Drawdown (%):     -19.24 
  Total Return (%):     41.07 

  Degradation
  ------------
  42.50%	
  
  Distribution
  ------------
  Buy:  235  (3.2%)  
  Sell: 219  (3.0%)  Hold: 6,806  (93.7%)
					
  Cash holding days
  ---------------
  94/242 (38.8%)										
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:        2.166  
  Win Rate (%):        59.3  
  Max Drawdown (%):    -37.98  
  Total Return (%):    2036.15  

  Test Metrics
  ------------
  Sharpe Ratio:        2.111  
  Win Rate (%):        56.85  
  Max Drawdown (%):    -20.21  
  Total Return (%):    123.85  

  Degradation
  ------------
  2.50%	

  Distribution
  ------------
  Buy:  174  (2.4%)  
  Sell: 156  (2.1%)  
  Hold: 6,930  (95.5%)	
				
  Cash holding days
  ---------------
  122/242 (50.4%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.46
  Win Rate (%):          53.03%
  Max Drawdown (%):      -55.49%
  Total Return (%):      1190.7%

  Test Metrics
  ------------
  Sharpe Ratio:          0.629
  Win Rate (%):          53.24%
  Max Drawdown (%):      -12.14%
  Total Return (%):      13.31%

  Degradation
  ------------
  56.9%	

  Distribution
  ------------
  Buy:  2,597  (39.9%)  
  Sell: 3,754  (57.7%)  
  Hold: 159  (2.4%)		

  Cash holding days
  ---------------
  0/217 (0.0%)					

====================================================================
  50-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================
MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:    	1.922     
  Win Rate (%):    	57.71%      
  Max Drawdown (%):     -16.22% 
  Total Return (%):     560.3% 

  Test Metrics
  ------------
  Sharpe Ratio:        1.001  
  Win Rate (%):        55.71%  
  Max Drawdown (%):    -9.33%  
  Total Return (%):    20.97%  

  Degradation
  ------------
  47.90%		

  Distribution
  ------------
  Buy:  365  (3.5%)  
  Sell: 218  (2.1%)  
  Hold: 9,977  (94.5%)					

  Cash holding days
  ---------------
  107/220 (48.6%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         1.965 
  Win Rate (%):         57.91% 
  Max Drawdown (%):     -19.83% 
  Total Return (%):     562.57% 

  Test Metrics
  ------------
  Sharpe Ratio:         1.273 
  Win Rate (%):         56.16% 
  Max Drawdown (%):     -8.42% 
  Total Return (%):     23.61% 

  Degradation
  ------------
  35.2		

  Distribution
  ------------
  Buy:  599  (5.2%)  
  Sell: 466  (4.0%)  
  Hold: 10,551  (90.8%)	
				
  Cash holding days
  ---------------
  79/242 (32.6%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         2.138 
  Win Rate (%):         58.31% 
  Max Drawdown (%):     -14.94% 
  Total Return (%):     601.41% 

  Test Metrics
  ------------
  Sharpe Ratio:         1.575 
  Win Rate (%):         57.56% 
  Max Drawdown (%):     -7.78% 
  Total Return (%):     29.96% 

  Degradation
  ------------
  26.3	

  Distribution
  ------------
  Buy:  468  (4.1%)  
  Sell: 329  (2.9%)  
  Hold: 10,723  (93.1%)	
				
  Cash holding days
  ---------------
  95/240 (39.6%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          1.47
  Win Rate (%):          54.73%
  Max Drawdown (%):      -28.89%
  Total Return (%):      523.47%

  Test Metrics
  ------------
  Sharpe Ratio:          1.861
  Win Rate (%):          54.89%
  Max Drawdown (%):      -11.27%
  Total Return (%):      38.26%

  Degradation
  ------------
  -26.6%	

  Distribution
  ------------
  Buy:  5,918  (50.2%)  
  Sell: 5,543  (47.0%)  
  Hold: 339  (2.9%)
					
  Cash holding days
  ---------------
  0/236 (0.0%)					
====================================================================
  50-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          1.168
  Win Rate (%):          56.72%
  Max Drawdown (%):      -31.9%
  Total Return (%):      380.18%

  Test Metrics
  ------------
  Sharpe Ratio:          1.381
  Win Rate (%):          54.96%
  Max Drawdown (%):      -10.75%
  Total Return (%):      32.11%

  Degradation
  ------------
  -18.2	
	
  Distribution
  ------------
  Buy:  348  (3.3%)
  Sell: 250  (2.4%)
  Hold: 9,962  (94.3%)		
			
  Cash holding days
  ---------------
  86/220 (39.1%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.709
  Win Rate (%):          56.82%
  Max Drawdown (%):      -27.63%
  Total Return (%):      832.06%

  Test Metrics
  ------------
  Sharpe Ratio:          2.347
  Win Rate (%):          55.76%
  Max Drawdown (%):      -7.02%
  Total Return (%):      42.47%

  Degradation
  ------------
  -37.30%	

  Distribution
  ------------
  Buy:  673  (6.4%) 
  Sell: 652  (6.2%)  
  Hold: 9,139  (87.3%)	
				
  Cash holding days
  ---------------
  6/218 (2.8%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         1.708 
  Win Rate (%):         57.61% 
  Max Drawdown (%):     -28.42% 
  Total Return (%):     780.88% 

  Test Metrics
  ------------
  Sharpe Ratio:        2.019  
  Win Rate (%):        56.2%  
  Max Drawdown (%):    -15.28%  
  Total Return (%):    72.48%  

  Degradation
  ------------ 
  -18.2%	

  Distribution
  ------------
  Buy:  604  (5.2%)
  Sell: 482  (4.1%)  
  Hold: 10,578  (90.7%)					

  Cash holding days
  ---------------
  53/243 (21.8%)										
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          1.718
  Win Rate (%):          56.72%
  Max Drawdown (%):      -26.64%
  Total Return (%):      1015.22%

  Test Metrics
  ------------
  Sharpe Ratio:          1.895
  Win Rate (%):          55.04%
  Max Drawdown (%):      -19.62%
  Total Return (%):      52.93%

  Degradation
  ------------
  -10.3%	

  Distribution
  ------------
  Buy:  4,896  (41.0%)
  Sell: 6,759  (56.6%)
  Hold: 295  (2.5%)			

  Cash holding days
  ---------------
  0/239 (0.0%)					

====================================================================
  50-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:         1.999 
  Win Rate (%):         58.3% 
  Max Drawdown (%):     -33.49% 
  Total Return (%):     811.27% 

  Test Metrics
  ------------
  Sharpe Ratio:         1.504 
  Win Rate (%):         58.53% 
  Max Drawdown (%):     -10.33% 
  Total Return (%):     30.98% 

  Degradation
  ------------
  24.80%	

  Distribution
  ------------
  Buy:  208  (2.0%)  
  Sell: 168  (1.6%)  
  Hold: 10,088  (96.4%)	
				
  Cash holding days
  ---------------
  121/218 (55.5%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:       1.805    
  Win Rate (%):       58.61%   
  Max Drawdown (%):   -35.04%   
  Total Return (%):   638.54%   

  Test Metrics
  ------------
  Sharpe Ratio:       1.695   
  Win Rate (%):       56.45%   
  Max Drawdown (%):   -21.66%   
  Total Return (%):   68.48%   

  Degradation
  ------------
  6.10%	

  Distribution
  ------------
  Buy:  269  (2.3%)  
  Sell: 257  (2.2%)  
  Hold: 11,426  (95.6%)		
			
  Cash holding days
  ---------------
  112/249 (45.0%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.137
  Win Rate (%):          56.42%
  Max Drawdown (%):      -35.93%
  Total Return (%):      1706.93%

  Test Metrics
  ------------
  Sharpe Ratio:          2.726%
  Win Rate (%):          65.79%
  Max Drawdown (%):      -3.71%
  Total Return (%):      9.51%

  Degradation
  ------------
  -27.6%	

  Distribution
  ------------
  Buy:  19  (1.0%)  
  Sell: 13  (0.7%)  
  Hold: 1,840  (98.3%)						

  Cash holding days
  ---------------
  19/39 (48.7%)										
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          2.253
  Win Rate (%):          57.91%
  Max Drawdown (%):      -31.7%
  Total Return (%):      2715.91%

  Test Metrics
  ------------
  Sharpe Ratio:          1.806
  Win Rate (%):          48.61%
  Max Drawdown (%):      -8.89%
  Total Return (%):      33.99%

  Degradation
  ------------ 
  19.8%	
  Distribution
  ------------
  Buy:  4,475  (41.2%)
  Sell: 6,093  (56.2%)
  Hold: 282  (2.6%)		

  Cash holding days
  ---------------
  0/217 (0.0%)		

====================================================================
  Hold out Metrics: 30-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.975
  Win Rate (%):          57.37%
  Max Drawdown (%):      -10.82%
  Total Return (%):      39.34%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  30_Stock_1M_VGG_Alpaca                     Sharpe:  2.266  Return:   19.71%  MaxDD:  -10.68%  WinRate:  56.9%
  Buy-and-Hold                               Sharpe:  3.411  Return:   26.23%  MaxDD:   -5.79%  WinRate:  56.1%

  H2 2024 — Volatile (Jul-Dec):
  30_Stock_1M_VGG_Alpaca                     Sharpe:  1.056  Return:   10.41%  MaxDD:  -12.52%  WinRate:  55.0%
  Buy-and-Hold                               Sharpe:  0.911  Return:    9.98%  MaxDD:  -10.82%  WinRate:  58.3%

  Full Period (Jan 2024 - Jan 2025):
  30_Stock_1M_VGG_Alpaca                     Sharpe:  1.570  Return:   31.41%  MaxDD:  -12.52%  WinRate:  55.8%
  Buy-and-Hold                               Sharpe:  1.975  Return:   39.34%  MaxDD:  -10.82%  WinRate:  57.4%

====================================================================
 Hold out Metrics: 30-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.975
  Win Rate (%):          57.37%
  Max Drawdown (%):      -10.82%
  Total Return (%):      39.34%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  30_Stock_100k_VGG_Alpaca                   Sharpe:  3.343  Return:   34.27%  MaxDD:   -7.76%  WinRate:  59.3%
  Buy-and-Hold                               Sharpe:  3.411  Return:   26.23%  MaxDD:   -5.79%  WinRate:  56.1%

  H2 2024 — Volatile (Jul-Dec):
  30_Stock_100k_VGG_Alpaca                   Sharpe:  1.776  Return:   17.49%  MaxDD:   -9.50%  WinRate:  53.2%
  Buy-and-Hold                               Sharpe:  0.911  Return:    9.98%  MaxDD:  -10.82%  WinRate:  58.3%

  Full Period (Jan 2024 - Jan 2025):
  30_Stock_100k_VGG_Alpaca                   Sharpe:  2.531  Return:   57.16%  MaxDD:   -9.50%  WinRate:  56.2%
  Buy-and-Hold                               Sharpe:  1.975  Return:   39.34%  MaxDD:  -10.82%  WinRate:  57.4%

====================================================================
 Hold out Metrics: 30-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.975
  Win Rate (%):          57.37%
  Max Drawdown (%):      -10.82%
  Total Return (%):      39.34%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  30_Stock_10k_VGG_Alpaca                    Sharpe:  2.812  Return:   55.39%  MaxDD:  -15.99%  WinRate:  56.9%
  Buy-and-Hold                               Sharpe:  3.411  Return:   26.23%  MaxDD:   -5.79%  WinRate:  56.1%

  H2 2024 — Volatile (Jul-Dec):
  30_Stock_10k_VGG_Alpaca                    Sharpe:  1.658  Return:   42.06%  MaxDD:  -18.65%  WinRate:  56.4%
  Buy-and-Hold                               Sharpe:  0.911  Return:    9.98%  MaxDD:  -10.82%  WinRate:  58.3%

  Full Period (Jan 2024 - Jan 2025):
  30_Stock_10k_VGG_Alpaca                    Sharpe:  2.111  Return:  123.85%  MaxDD:  -20.21%  WinRate:  56.8%
  Buy-and-Hold                               Sharpe:  1.975  Return:   39.34%  MaxDD:  -10.82%  WinRate:  57.4%

====================================================================
 Hold out Metrics: 50-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.437
  Win Rate (%):          56.97%
  Max Drawdown (%):      -7.8%
  Total Return (%):      25.53%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  50_Stock_1M_VGG_Alpaca                     Sharpe:  1.018  Return:    9.87%  MaxDD:   -7.06%  WinRate:  51.2%
  Buy-and-Hold                               Sharpe:  2.138  Return:   14.57%  MaxDD:   -4.76%  WinRate:  56.9%

  H2 2024 — Volatile (Jul-Dec):
  50_Stock_1M_VGG_Alpaca                     Sharpe:  2.183  Return:   18.33%  MaxDD:   -7.78%  WinRate:  64.9%
  Buy-and-Hold                               Sharpe:  0.948  Return:    9.45%  MaxDD:   -7.80%  WinRate:  56.7%

  Full Period (Jan 2024 - Jan 2025):
  50_Stock_1M_VGG_Alpaca                     Sharpe:  1.575  Return:   29.96%  MaxDD:   -7.78%  WinRate:  57.6%
  Buy-and-Hold                               Sharpe:  1.437  Return:   25.53%  MaxDD:   -7.80%  WinRate:  57.0%

====================================================================
 Hold out Metrics: 50-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.437
  Win Rate (%):          56.97%
  Max Drawdown (%):      -7.8%
  Total Return (%):      25.53%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  50_Stock_100k_VGG_Alpaca                   Sharpe:  0.685  Return:    7.76%  MaxDD:   -9.61%  WinRate:  54.5%
  Buy-and-Hold                               Sharpe:  2.137  Return:   14.57%  MaxDD:   -4.76%  WinRate:  56.9%

  H2 2024 — Volatile (Jul-Dec):
  50_Stock_100k_VGG_Alpaca                   Sharpe:  2.816  Return:   57.97%  MaxDD:  -15.28%  WinRate:  57.6%
  Buy-and-Hold                               Sharpe:  0.948  Return:    9.45%  MaxDD:   -7.80%  WinRate:  56.7%

  Full Period (Jan 2024 - Jan 2025):
  50_Stock_100k_VGG_Alpaca                   Sharpe:  2.019  Return:   72.48%  MaxDD:  -15.28%  WinRate:  56.2%
  Buy-and-Hold                               Sharpe:  1.437  Return:   25.53%  MaxDD:   -7.80%  WinRate:  57.0%

====================================================================
 Hold out Metrics: 50-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Buy-hold-metrics
  ----------------
  Sharpe Ratio:          1.437
  Win Rate (%):          56.97%
  Max Drawdown (%):      -7.8%
  Total Return (%):      25.53%

  Market Regime Analysis
  ----------------------
  H1 2024 — Bull Market (Jan-Jun):
  50_Stock_10k_VGG_Alpaca                    Sharpe:  2.726  Return:    9.51%  MaxDD:   -3.71%  WinRate:  65.8%
  Buy-and-Hold                               Sharpe:  2.138  Return:   14.57%  MaxDD:   -4.76%  WinRate:  56.9%

  H2 2024 — Volatile (Jul-Dec):
  50_Stock_10k_VGG_Alpaca                    No data for this period (model peaked before period start)
  Buy-and-Hold                               Sharpe:  0.948  Return:    9.45%  MaxDD:   -7.80%  WinRate:  56.7%

  Full Period (Jan 2024 - Jan 2025):
  50_Stock_10k_VGG_Alpaca                    Sharpe:  2.726  Return:    9.51%  MaxDD:   -3.71%  WinRate:  65.8%
  Buy-and-Hold                               Sharpe:  1.437  Return:   25.53%  MaxDD:   -7.80%  WinRate:  57.0%

====================================================================
  END OF METRICS FILE
====================================================================
