====================================================================
  FINRL MODEL METRICS — DETAILED RESULTS
  All metrics reported to peak portfolio value unless noted.
  Training period: 2020-01-01 → 2024-01-01
  Test period:     2024-01-01 → 2025-01-01
====================================================================


--------------------------------------------------------------------
  30-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.044
  Win Rate (%):          58.51%
  Max Drawdown (%):      -23.64%
  Total Return (%):      732.37%

  Test Metrics
  ------------
  Sharpe Ratio:          3.086
  Win Rate (%):          59.9%
  Max Drawdown (%):      -5.0%
  Total Return (%):      48.22%

  Degradation
  ------------
  -51.00%	

  Distribution
  ------------
  Buy:  386  (6.5%)
  Sell: 229  (3.9%) 
  Hold: 5,325  (89.6%)						

  Cash holding days
  ---------------
  72/198 (36.4%)										
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.816
  Win Rate (%):          55.92%
  Max Drawdown (%):      -22.72%
  Total Return (%):      852.58%

  Test Metrics
  ------------
  Sharpe Ratio:          2.349
  Win Rate (%):          55.74%
  Max Drawdown (%):      -10.84%
  Total Return (%):      49.02%

  Degradation
  ------------
  -29.40%	
  
  Distribution
  ------------
  Buy:  272  (3.8%)  
  Sell: 148  (2.1%)  
  Hold: 6,660  (94.1%)					
  
  Cash holding days
  ---------------
  138/236 (58.5%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.777
  Win Rate (%):          56.82%
  Max Drawdown (%):      -22.36%
  Total Return (%):      757.62%

  Test Metrics
  ------------
  Sharpe Ratio:          1.57
  Win Rate (%):          55.79%
  Max Drawdown (%):      -12.52%
  Total Return (%):      31.41%

  Degradation
  ------------
  11.6%	
  
  Distribution
  ------------
  Buy:  267  (3.8%)  
  Sell: 167  (2.4%)  
  Hold: 6,586  (93.8%)					
  Cash holding days
  ---------------
  120/234 (51.3%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Cash holding days
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $100,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          1.687
  Win Rate (%):          57.01%
  Max Drawdown (%):      -22.78%
  Total Return (%):      752.28%

  Test Metrics
  ------------
  Sharpe Ratio:          2.287
  Win Rate (%):          55.37%
  Max Drawdown (%):      -19.86%
  Total Return (%):      55.37%

  Degradation
  ------------
  -35.60%	
  
  Distribution
  ------------
  Buy:  445  (6.1%)  
  Sell: 391  (5.4%)  
  Hold: 6,454  (88.5%)					
  
  Cash holding days
  ---------------					
  49/243 (20.2%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.773
  Win Rate (%):          57.41%
  Max Drawdown (%):      -23.36%
  Total Return (%):      713.61%

  Test Metrics
  ------------
  Sharpe Ratio:          2.35
  Win Rate (%):          58.82%
  Max Drawdown (%):      -8.95%
  Total Return (%):      48.92%

  Degradation
  ------------
  -32.5%	
  
  Distribution
  ------------
  Buy:  691  (9.6%)  
  Sell: 697  (9.7%)  
  Hold: 5,782  (80.6%)					
  
  Cash holding days
  ---------------					
  3/239 (1.3%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.029
  Win Rate (%):          58.01%
  Max Drawdown (%):      -20.53%
  Total Return (%):      818.37%

  Test Metrics
  ------------
  Sharpe Ratio:          2.531
  Win Rate (%):          56.17%
  Max Drawdown (%):      -9.5%
  Total Return (%):      57.16%

  Degradation
  ------------
  -24.7%	
  
  Distribution
  ------------
  Buy:  382  (5.4%)  
  Sell: 327  (4.6%)  
  Hold: 6,371  (90.0%)					
  
  Cash holding days
  ---------------
  66/236 (28.0%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Cash holding days
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $10,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.428
  Win Rate (%):          58.51%
  Max Drawdown (%):      -32.65%
  Total Return (%):      1853.69%

  Test Metrics
  ------------
  Sharpe Ratio:          3.111
  Win Rate (%):          56.02%
  Max Drawdown (%):      -11.27%
  Total Return (%):      98.7%

  Degradation
  ------------
  -28.10%	
  
  Distribution
  ------------
  Buy:  326  (4.5%)  
  Sell: 287  (4.0%)  
  Hold: 6,647  (91.6%)					
  
  Cash holding days
  ---------------					
  71/242 (29.3%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         2.325 
  Win Rate (%):         59.2 
  Max Drawdown (%):     -35.45 
  Total Return (%):     2366.55 

  Test Metrics
  ------------
  Sharpe Ratio:         1.338 
  Win Rate (%):         50.62 
  Max Drawdown (%):     -19.24 
  Total Return (%):     41.07 

  Degradation
  ------------
  42.50%	
  
  Distribution
  ------------
  Buy:  235  (3.2%)  
  Sell: 219  (3.0%)  Hold: 6,806  (93.7%)
					
  Cash holding days
  ---------------
  94/242 (38.8%)										
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:        2.166  
  Win Rate (%):        59.3  
  Max Drawdown (%):    -37.98  
  Total Return (%):    2036.15  

  Test Metrics
  ------------
  Sharpe Ratio:        2.111  
  Win Rate (%):        56.85  
  Max Drawdown (%):    -20.21  
  Total Return (%):    123.85  

  Degradation
  ------------
  2.50%	

  Distribution
  ------------
  Buy:  174  (2.4%)  
  Sell: 156  (2.1%)  
  Hold: 6,930  (95.5%)	
				
  Cash holding days
  ---------------
  122/242 (50.4%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Cash holding days
  ---------------


====================================================================
  50-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================
MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:    	1.713      
  Win Rate (%):    	58.51%      
  Max Drawdown (%):     -28.92% 
  Total Return (%):     658.24% 

  Test Metrics
  ------------
  Sharpe Ratio:        0.872  
  Win Rate (%):        52.97%  
  Max Drawdown (%):    -11.95%  
  Total Return (%):    19.55%  

  Degradation
  ------------
  49.10%	

  Distribution
  ------------
  Buy:  365  (3.5%)  
  Sell: 218  (2.1%)  
  Hold: 9,977  (94.5%)					

  Cash holding days
  ---------------
  107/220 (48.6%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         1.895 
  Win Rate (%):         58.11% 
  Max Drawdown (%):     -30.12% 
  Total Return (%):     811.46% 

  Test Metrics
  ------------
  Sharpe Ratio:         0.992 
  Win Rate (%):         56.02% 
  Max Drawdown (%):     -18.31% 
  Total Return (%):     25.42% 

  Degradation
  ------------
  47.7%	

  Distribution
  ------------
  Buy:  599  (5.2%)  
  Sell: 466  (4.0%)  
  Hold: 10,551  (90.8%)	
				
  Cash holding days
  ---------------
  79/242 (32.6%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         1.613 
  Win Rate (%):         57.11% 
  Max Drawdown (%):     -26.1% 
  Total Return (%):     579.09% 

  Test Metrics
  ------------
  Sharpe Ratio:         1.009 
  Win Rate (%):         54.39% 
  Max Drawdown (%):     -10.99% 
  Total Return (%):     23.94% 

  Degradation
  ------------
  37.4%	

  Distribution
  ------------
  Buy:  468  (4.1%)  
  Sell: 329  (2.9%)  
  Hold: 10,723  (93.1%)	
				
  Cash holding days
  ---------------
  95/240 (39.6%)					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          1.47
  Win Rate (%):          54.73%
  Max Drawdown (%):      -28.89%
  Total Return (%):      523.47%

  Test Metrics
  ------------
  Sharpe Ratio:          1.861
  Win Rate (%):          54.89%
  Max Drawdown (%):      -11.27%
  Total Return (%):      38.26%

  Degradation
  ------------
  -26.6%	

  Distribution
  ------------
  Buy:  5,918  (50.2%)  
  Sell: 5,543  (47.0%)  
  Hold: 339  (2.9%)
					
  Cash holding days
  ---------------
  0/236 (0.0%)					
====================================================================
  50-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          1.923
  Win Rate (%):          58.51%
  Max Drawdown (%):      -31.75%
  Total Return (%):      781.12%

  Test Metrics
  ------------
  Sharpe Ratio:          0.826
  Win Rate (%):          54.34%
  Max Drawdown (%):      -11.98%
  Total Return (%):      19.08%

  Degradation
  ------------
  57.0%
	
  Distribution
  ------------
  Buy:  348  (3.3%)
  Sell: 250  (2.4%)
  Hold: 9,962  (94.3%)		
			
  Cash holding days
  ---------------
  86/220 (39.1%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          1.709
  Win Rate (%):          56.82%
  Max Drawdown (%):      -27.63%
  Total Return (%):      832.06%

  Test Metrics
  ------------
  Sharpe Ratio:          2.347
  Win Rate (%):          55.76%
  Max Drawdown (%):      -7.02%
  Total Return (%):      42.47%

  Degradation
  ------------
  -37.30%	

  Distribution
  ------------
  Buy:  673  (6.4%) 
  Sell: 652  (6.2%)  
  Hold: 9,139  (87.3%)	
				
  Cash holding days
  ---------------
  6/218 (2.8%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:         1.708 
  Win Rate (%):         57.61% 
  Max Drawdown (%):     -28.42% 
  Total Return (%):     780.88% 

  Test Metrics
  ------------
  Sharpe Ratio:        2.019  
  Win Rate (%):        56.2%  
  Max Drawdown (%):    -15.28%  
  Total Return (%):    72.48%  

  Degradation
  ------------ 
  -18.2%	

  Distribution
  ------------
  Buy:  604  (5.2%)
  Sell: 482  (4.1%)  
  Hold: 10,578  (90.7%)					

  Cash holding days
  ---------------
  53/243 (21.8%)										
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          1.718
  Win Rate (%):          56.72%
  Max Drawdown (%):      -26.64%
  Total Return (%):      1015.22%

  Test Metrics
  ------------
  Sharpe Ratio:          1.895
  Win Rate (%):          55.04%
  Max Drawdown (%):      -19.62%
  Total Return (%):      52.93%

  Degradation
  ------------
  -10.3%	

  Distribution
  ------------
  Buy:  4,896  (41.0%)
  Sell: 6,759  (56.6%)
  Hold: 295  (2.5%)			

  Cash holding days
  ---------------
  0/239 (0.0%)					

====================================================================
  50-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:         1.999 
  Win Rate (%):         58.3% 
  Max Drawdown (%):     -33.49% 
  Total Return (%):     811.27% 

  Test Metrics
  ------------
  Sharpe Ratio:         1.504 
  Win Rate (%):         58.53% 
  Max Drawdown (%):     -10.33% 
  Total Return (%):     30.98% 

  Degradation
  ------------
  24.80%	

  Distribution
  ------------
  Buy:  208  (2.0%)  
  Sell: 168  (1.6%)  
  Hold: 10,088  (96.4%)	
				
  Cash holding days
  ---------------
  121/218 (55.5%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:       1.805    
  Win Rate (%):       58.61%   
  Max Drawdown (%):   -35.04%   
  Total Return (%):   638.54%   

  Test Metrics
  ------------
  Sharpe Ratio:       1.695   
  Win Rate (%):       56.45%   
  Max Drawdown (%):   -21.66%   
  Total Return (%):   68.48%   

  Degradation
  ------------
  6.10%	

  Distribution
  ------------
  Buy:  269  (2.3%)  
  Sell: 257  (2.2%)  
  Hold: 11,426  (95.6%)		
			
  Cash holding days
  ---------------
  112/249 (45.0%)					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.137
  Win Rate (%):          56.42%
  Max Drawdown (%):      -35.93%
  Total Return (%):      1706.93%

  Test Metrics
  ------------
  Sharpe Ratio:          2.726%
  Win Rate (%):          65.79%
  Max Drawdown (%):      -3.71%
  Total Return (%):      9.51%

  Degradation
  ------------
  -27.6%	

  Distribution
  ------------
  Buy:  19  (1.0%)  
  Sell: 13  (0.7%)  
  Hold: 1,840  (98.3%)						

  Cash holding days
  ---------------
  19/39 (48.7%)										
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          2.253
  Win Rate (%):          57.91%
  Max Drawdown (%):      -31.7%
  Total Return (%):      2715.91%

  Test Metrics
  ------------
  Sharpe Ratio:          1.806
  Win Rate (%):          48.61%
  Max Drawdown (%):      -8.89%
  Total Return (%):      33.99%

  Degradation
  ------------ 
  19.8%	
  Distribution
  ------------
  Buy:  4,475  (41.2%)
  Sell: 6,093  (56.2%)
  Hold: 282  (2.6%)		

  Cash holding days
  ---------------
  0/217 (0.0%)					
====================================================================
  END OF METRICS FILE
====================================================================
