====================================================================
  FINRL MODEL METRICS — DETAILED RESULTS
  All metrics reported to peak portfolio value unless noted.
  Training period: 2020-01-01 → 2024-01-01
  Test period:     2024-01-01 → 2025-01-01
====================================================================


--------------------------------------------------------------------
  30-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.481
  Win Rate (%):          58.474%
  Max Drawdown (%):      -4.947%
  Total Return (%):      732.127%

  Test Metrics
  ------------
  Sharpe Ratio:          1.708
  Win Rate (%):          56.081%
  Max Drawdown (%):      -5.192%
  Total Return (%):      48.32%

  Degradation
  ------------
  31.20%

  Distribution
  ------------
  Buy actions: 340 (4.5%) 
  Sell actions: 183 (2.4%) 
  Hold actions: 7,007 (93.1%)	

  Portfolio Value
  ---------------
  Start: $1,000,000   
  End:   $1,396,537   
  Return: 39.65%					
--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------
  Distribution
  ------------
  Portfolio Value
  ---------------
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------
  Distribution
  ------------
  Portfolio Value
  ---------------
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $100,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          2.603
  Win Rate (%):          57.064%
  Max Drawdown (%):      -5.784%
  Total Return (%):      1048.701%

  Test Metrics
  ------------
  Sharpe Ratio:          2.673
  Win Rate (%):          57.658%
  Max Drawdown (%):      -3.695%
  Total Return (%):      54.347%
  
  Degradation
  ------------
  -2.70%
  Distribution
  ------------
  Buy  actions: 478 (6.6%)  
  Sell actions: 478 (6.6%)  
  Hold actions: 6,274 (86.8%)					

  Portfolio Value
  ---------------
  Start: $100,000  
  End:   $154,347  
  Return: 54.35%					

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.56
  Win Rate (%):          58.10%
  Max Drawdown (%):      -5.31%
  Total Return (%):      754.87%

  Test Metrics
  ------------
  Sharpe Ratio:          3.16
  Win Rate (%):          56.12%
  Max Drawdown (%):      -3.49%
  Total Return (%):      44.28%

  Degradation
  ------------
  -23.40%
  Distribution
  ------------
  Buy  actions: 582 (7.7%)  
  Sell actions: 607 (8.1%)  
  Hold actions: 6,341 (84.2%)	

  Portfolio Value
  ---------------
  Start: $100,000  
  End:   $144,277  
  Return: 44.28%					

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------
  30-STOCK UNIVERSE — $10,000 STARTING CAPITAL
--------------------------------------------------------------------

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          3.404
  Win Rate (%):          59.346%
  Max Drawdown (%):      -5.477%
  Total Return (%):      0.404%

  Test Metrics
  ------------
  Sharpe Ratio:          1.461
  Win Rate (%):          55.622%
  Max Drawdown (%):      -4.951%
  Total Return (%):      40.569%

  Degradation
  ------------
  57.10%
  Distribution
  ------------
  Buy  actions: 221 (3.1%)  
  Sell actions: 186 (2.6%)  
  Hold actions: 6,673 (94.3%)					

  Portfolio Value
  ---------------
  Start: $10,000  
  End:   $14,057  
  Return: 40.57%					

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.72
  Win Rate (%):          57.16%
  Max Drawdown (%):      -6.31%
  Total Return (%):      2217.42%

  Test Metrics
  ------------
  Sharpe Ratio:          1.25
  Win Rate (%):          53.99%
  Max Drawdown (%):      -7.65%
  Total Return (%):      29.45%

  Degradation
  ------------
  54.0%
  Distribution
  ------------
  Buy  actions: 222 (2.9%)  
  Sell actions: 185 (2.5%)  
  Hold actions: 7,123 (94.6%)		

  Portfolio Value
  ---------------
  Start: $10,000  
  End:   $12,945  
  Return: 29.45%					
--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------


====================================================================
  50-STOCK UNIVERSE — $1,000,000 STARTING CAPITAL
====================================================================
MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

====================================================================
  50-STOCK UNIVERSE — $100,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.47
  Win Rate (%):          57.43%
  Max Drawdown (%):      -6.15%
  Total Return (%):      780.88%

  Test Metrics
  ------------
  Sharpe Ratio:          1.79
  Win Rate (%):          55.91%
  Max Drawdown (%):      -5.84%
  Total Return (%):      52.60%

  Degradation
  ------------ 
  27.50%
  Distribution
  ------------
  Buy  actions: 619 (5.1%)  
  Sell actions: 496 (4.1%)  
  Hold actions: 10,933 (90.7%)

  Portfolio Value
  ---------------
  Start: $100,000  
  End:   $152,601  
  Return: 52.60%					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------


====================================================================
  50-STOCK UNIVERSE — $10,000 STARTING CAPITAL
====================================================================

MODEL: VGG Baseline (Yahoo Finance, No Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     None

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT (Yahoo Finance + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Yahoo Finance
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------

  Distribution
  ------------

  Portfolio Value
  ---------------

--------------------------------------------------------------------

MODEL: VGG + FinBERT + Alpaca (Alpaca + Polygon Sentiment)
Architecture:  VGG + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT

  Training Metrics
  ----------------
  Sharpe Ratio:          2.39
  Win Rate (%):          55.45%
  Max Drawdown (%):      -5.75%
  Total Return (%):      533.0%

  Test Metrics
  ------------
  Sharpe Ratio:          0.82
  Win Rate (%):          49.7%
  Max Drawdown (%):      -4.3%
  Total Return (%):      19.23%

  Degradation
  ------------
  65.7%
  Distribution
  ------------
  Buy  actions: 168 (1.4%)  
  Sell actions: 146 (1.2%)  
  Hold actions: 11,734 (97.4%)	

  Portfolio Value
  ---------------
  Start: $10,000  
  End:   $11,923  
  Return: 19.23%					
--------------------------------------------------------------------

MODEL: Transformer + FinBERT + Alpaca (Simplified — 4 Components)
Architecture:  Cross-Stock Transformer + PPO
Data Source:   Alpaca
Sentiment:     Polygon + FinBERT
Notes:         Reward shaping simplified to 4 components:
               15% concentration limit, Sharpe reward,
               -10% drawdown penalty, sentiment reward/penalty.

  Training Metrics
  ----------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Test Metrics
  ------------
  Sharpe Ratio:          In progress
  Win Rate (%):          In progress
  Max Drawdown (%):      In progress
  Total Return (%):      In progress

  Degradation
  ------------ 

  Distribution
  ------------

  Portfolio Value
  ---------------

====================================================================
  END OF METRICS FILE
====================================================================
